<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJgym</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhaina+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {

            font-family: 'Baloo Bhaina 2', 'Baloo 2', cursive;
            color: white;
            
            margin: 0px;
            padding: 0px;
            background: url('img/1.jpg');
        }

        .left {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid rgb(166, 221, 166); */
            display: block;
            width: 40%;
            margin: 5px auto;
        }

        .right {
            /* border: 2px solid rgb(172, 104, 3); */
            position: absolute;
            right: 30px;
            top: 20px;
            display: inline-block;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', 'Baloo 2', cursive;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            /* height: 38px; */
            padding: 0px 14px;
            margin: 0px;
        }

        .btn:hover {
            font-size: 23px;
            background-color: rgb(56, 55, 55);
            cursor: pointer;
            text-decoration: underline;
        }

        .left img {
            display: block;
            margin: auto;
            width: 80px;
            border-radius: 50px;
            /* filter: invert(100%); */
         

        }

        .left h2 {
            margin: 0px;
            text-align: center;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 25px;
            color: white;

        }

        .navbar li a:hover {
           
            text-decoration: underline;
            color: silver;
        }

        .container {
            border: 2px solid white;
            padding: 50px;  
            border-radius: 40px;
            margin: 70px 90px;
            width: 550px;
        }
        .container h1{
            text-align: center;
            font-size: 35px;
        }
        .form-group input {

            display: block;
            border-radius: 12px;
            font-size: 25px;
            padding: 3px 33px;
            margin: 8px auto;
            text-align: center;
        }
        #click{
            display: block;
            margin: 15px auto;
            border-radius: 12px;
            width: 175px;
            padding: 0px;
            font-size: 25px;
                }
            #click:hover{
                background-color: rgb(46, 45, 45);
            }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <!-- logo -->
            <img src="img/1.jfif" alt="">
            <div>
                <h2>Pranay's Gym</h2>
            </div>
        </div>
        <div class="mid">
            <!-- navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contuct us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- button -->
            <button class="btn">Phone us</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of Ghaziabad</h1>
            <form action="#">
                <div class="form-group">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Phone Number">
                </div>
                <button id="click" class="btn">Submit</button>
            </form>

        </div>
    </div>
</body>

</html>